{-# OPTIONS --guardedness #-}

module helloworld where

{-
open import Level
open import Data.Nat.Base
open import Data.Nat.Show using (show)
open import Data.String using (String; _++_; lines)
open import Data.Unit.Polymorphic
open import IO


helloworld : Main
helloworld = run (putStrLn "Hello World!")
-}

open import IO
open import IO.Base

main = run (putStrLn "ok")

